apiVersion: v1
name: techtrends
description: Install a flask techtrends application
keywords:
  - techtrends
version: 1.0.0
maintainers:
  - name: zarexalvindaria
    email: zndaria@student.apc.edu.ph
